NODE_ENV=development

# API Configuration
HOST_PORT=3000

# Container Configuration
CONTAINER_PORT=3000

# Database Configuration
DB_USER=user
DB_PASSWORD=secret
DB_DATABASE=projects
DB_HOST=mysql
DB_PORT=3306
DB_ROOT_PASSWORD=supersecret

DB_TEST_USER=user
DB_TEST_PASSWORD=secret
DB_TEST_DATABASE=projects_test
DB_TEST_HOST=mysql
DB_TEST_PORT=3306