NODE_ENV=development

PORT=3000

DB_USER=user
DB_PASSWORD=123456
DB_DATABASE=projects
DB_HOST=127.0.0.1
DB_PORT=3306

DB_TEST_USER=user
DB_TEST_PASSWORD=123456
DB_TEST_DATABASE=projects_test
DB_TEST_HOST=127.0.0.1
DB_TEST_PORT=3306